/* NavigationBar Component CSS Properties*/
.companyName{
    font-family: 'Antic Didone', serif;
}
.navigationText, .companyName{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
.navigationBackground{
    background-color: #1b262c;
}
.loginButton{
    padding-right: 25px;
}
.divider,.supportButton{
    padding-right: 10px;
}
.landingPageContainer{
    background-size: cover;
    background-color: #000000;
}
.imageSection{
    height: 500px;
}
.Guard{
    background-image: url("./images/Guard.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 100%;
}
.Globe{
    background-image: url("./images/Global.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
}
/* img{
    max-width: 100%;
    max-height: 100%;
    display: block;
} */
.messageSection{
    font-family: 'PT Serif', serif;
    padding-left: 8%;
    text-align: left;
    padding-top: 200px;
    color: #ffffff;
}
.headerBody{
    opacity: 0.8;
    font-family: 'Open Sans', sans-serif;
}
.footer{
    text-align: left;
    padding-left: 43%;
    padding-top: 30px;
    padding-right:35%;
    font-family: 'Antic Didone', serif;
}

